.terms
    footer
        position: static

    .main-content
        padding: 20px
        border: 1px solid $soft-grey

    section:not(:last-child)
        margin-bottom: 30px

    h2
        font-size: 1.1rem
        margin-bottom: 10px
        padding-bottom: 5px
        border-bottom: 1px solid transparentize($soft-grey, 0.5)

    h4
        font-size: 1rem
        margin-bottom: 10px

    h5
        font-size: 0.9rem
        margin-bottom: 5px

    .body
        margin-left: 10px

    ul:not(.between), ol
        display: block
        padding-left: 40px

    ul:not(.between)
        list-style: circle

    ul:not(.between) li > ul
        margin-top: 10px

    ol
        list-style-type: decimal

    p, ul:not(.between) li, ol li
        font-family: $open-s
        font-size: 0.9rem
        margin-bottom: 8px

        a
            font-size: inherit
            color: #46bde4

            &:hover
                text-decoration: underline

    .sub:not(:last-child)
        margin-bottom: 10px

    .faq
        section:not(:last-child)
            margin-bottom: 15px

        h4
            font-size: 0.9rem
            font-family: $open-s
            margin-bottom: 5px

    .container-footer
        margin-top: 5px
        padding-top: 5px
        border-top: 1px solid transparentize($soft-grey, 0.5)